# tgcryptfs API server -- systemd user service
#
# Install:
#   mkdir -p ~/.config/systemd/user/
#   cp tgcryptfs-api.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now tgcryptfs-api.service
#
# Logs:
#   journalctl --user -u tgcryptfs-api.service -f

[Unit]
Description=tgcryptfs encrypted filesystem API server
Documentation=https://github.com/hedonistic-io/tgcryptfs
After=network.target
ConditionPathExists=%h/.config/tgcryptfs/.env

[Service]
Type=simple
ExecStart=/usr/local/bin/tgcryptfs serve --bind 127.0.0.1:8080
EnvironmentFile=%h/.config/tgcryptfs/.env
WorkingDirectory=%h

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# -- Security hardening -------------------------------------------------------

# Filesystem restrictions
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/tgcryptfs %h/.local/share/tgcryptfs
PrivateTmp=true
ProtectProc=invisible

# Capability restrictions
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=

# Device and kernel restrictions
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true

# System call filtering
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount

# Network: only allow necessary access
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=default.target
